{
  "env": {
    "PATH": "/home/user/cairn-reader/.claude/skills/task-manager/scripts:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  },
  "permissions": {
    "allow": [
      "Bash(chalk update:*)",
      "Bash(chalk create:*)",
      "Bash(chalk ready:*)",
      "Bash(chalk close:*)",
      "Bash(chalk list:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
